<?xml version="1.0"?>
<actions>
    <action index="0"
            command="C:\Windows\SYSTEM32\SETUPUGC.EXE"
            arguments=""
            identity="Microsoft-Windows-Deployment, Culture=neutral, Version=10.0.19041.572, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS"
            manifestPath="C:\Windows\Winsxs\Manifests\amd64_microsoft-windows-deployment_31bf3856ad364e35_10.0.19041.572_none_d9c3ccdf4c393b11.manifest"
            pass="specialize"/>
    <action index="1"
            command="C:\Windows\SYSTEM32\RUNDLL32.EXE"
            arguments="shsetup.dll,SHUnattendedSetup"
            identity="Microsoft-Windows-Shell-Setup, Culture=neutral, Version=10.0.19041.1, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=amd64, versionScope=NonSxS"
            manifestPath="C:\Windows\Winsxs\Manifests\amd64_microsoft-windows-shell-setup_31bf3856ad364e35_10.0.19041.1_none_884be02f88fdb517.manifest"
            pass="specialize"/>
</actions>
